///// не последний вариант!!!

{
          "name":"квартира",
            "price":93000,
            "images":[
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399889/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133148_cuxpgu.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399885/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133159_wrtoba.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399889/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133240_ip1kro.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399888/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133404_tociyf.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399887/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133412_svsw9o.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399889/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133511_japhpp.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399888/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133449_iy7e1t.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
            "width":1000,
            "height":667,
            "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399888/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133422_jni8kh.jpg",
            "filename":"product-4.jpeg",
            "size":49641,
            "type":"image/jpeg"
            },
            {
             "width":1000,
             "height":667,
             "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399885/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133357_uwcuz4.jpg",
             "filename":"product-4.jpeg",
             "size":49641,
             "type":"image/jpeg"
             },
             {
             "width":1000,
             "height":667,
             "url":"https://res.cloudinary.com/khamzat/image/upload/v1644399885/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/apartment_22/20220207_133351_gwhoq8.jpg",
             "filename":"product-4.jpeg",
             "size":49641,
             "type":"image/jpeg"
             }
            ],
            "description":"Предлагаем купить отличную новую квартиру в Бейликдюзю, Стамбул. Она расположена в престижном раойне, в шаговой доступности от всей социальной инфраструктуры. Комплекс находится под охраной 7/24, видеонаблюдение, крытая парковка.",
            "company":"2+1",
            "stock":3,
            "stars":4.9,
            "reviews":25,
            "category":"квартиры",
            "featured":true,
            "shipping":true,
            "footage":150,
            "floor":"2/6",
            "colors":[],
            "district": "Beylikdüzü"
            }
            ////

            npm i react-modal-slider
            // npm install react-slick --save   было
            // npm install slick-carousel    было
